<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>My Resume</title>

  <link rel="stylesheet" href="css/index.css">

  <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
  <![endif]-->
</head>

<body>
  <div class="container">
    <header>
      <nav>
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Portfolio</a>
        <a href="#">Contact</a>
      </nav>
    </header>
    <div class="top">
      <div class="top-left">
        <div class="profile-pic">
          <img src="images/ming.jpg">
        </div>
        <div class="profile-nameTitle">
          <h1>Ming Liu</h1>
          <h4>Web Developer</h4>
        </div>
       
      </div>
      <div class="top-right">
        <ul>
          <li>Web</li>
          <li>eMail</li>
          <li>LinkedIn</li>
          <li>phone</li>
          <li>location</li>

        </ul>
      </div>
    </div>
    <div class="summary">
      <p>A self-motivated, self-taught web developer with finance and entrepreneurial background, who is passionate about developing applications that solve user problems and learning new technologies that will bring about change in peoples’ lives. A creative with an eye for detail who truly lives by her motto “If you put your mind to it, you can accomplish anything.”</p>
    </div>
    <section class="main-resume">
      <div class="resume-column left">
        <div class="resume-section">
          <h3>Work Experiences</h3>
          <div class="resume-box">

          </div>

      </div>
    </div>
    <div class="resume-column right">
        <div class="resume-section">
          <h3>Technical Skills</h3>
          <div class="resume-box">
            <div class="resume-box-wrap">
              <h4>Web Development</h4>
              <span>PHP</span>
              <span>MySQL</span>
              <span>Python</span>
              <span>HTML5</span>
              <span>CSS3</span>
              <span>Bootstrap</span>
              <span>CMS (WordPress)</span>
              <span>JavaScript</span>
              <span>eCommerce (PrestaShop, WooCommerce)</span>
              <h4>App Development</h4><span>PHP</span>
              <span>C#</span>
              <span>Swift</span>
              <span>Unity</span>
              <h4>Graphic Design & 3D Modeling</h4>
              <span>Blender 3D</span>
              <span>Photoshop</span>
              <span>Illustrator</span>
              <span>InDesign</span>
            </div>
          </div>

        </div>

        <div class="resume-section">
            <h3>Education</h3>
            <div class="resume-box">
              <div class="resume-box-wrap">
                <h4>Full Stack Web Developer Program</h4>
                <p>Lambda School, San Francisco, CA</p>
                <h4>Programming & Web Development Independent Study</h4>
                <p>Curriculum includes courses from EdX, Udacity, Stanford Engineering Everywhere, Codecademy, Udemy and playing with Project Euler. Ongoing studies as time permits.</p>
                <h4>Chartered Financial Analyst (CFA) Program</h4>
                <p>CFA Institute, Charlottesville, VA</p>
                    <p>Passed CFA® Level I</p>
                <h4>Bachelor of Business Administration (B.B.A.) in Accounting 150-hour CPA Track (summa cum laude), December 2008</h4>
                <p>Hofstra University, Hempstead, NY</p>
                    <p>Minor in Mathematics</p>
              </div>
            </div>
  
          </div>
    </div>
    </section>

  </div>
 
</body>
</html>